{
    "name": "stadline/sf-rabbit-plugin",
    "description": "RabbitMQ integration for sf1.4",
    "type": "symfony1-plugin",
    "authors": [
        {
            "name": "fabien rondeau",
            "email": "fabien.rondeau@stadline.com"
        }
    ],
    "require": {}
}
